<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="258.0" layoutY="14.0" spacing="5.0">
         <children>
            <Label fx:id="label1" text="Выберите каталог для поиска:" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="buttonSelectDir" mnemonicParsing="false" onAction="#clickSelectDir" text="Выбрать..." />
                  <TextArea fx:id="selectedDirArea" maxHeight="-Infinity" prefHeight="15.0" prefWidth="249.0" />
               </children>
            </HBox>
            <Label fx:id="label2" lineSpacing="10.0" text="Введите текст, который хотите найти:" />
            <TextArea fx:id="textToSearchArea" prefHeight="200.0" prefWidth="331.0" />
            <HBox prefHeight="25.0" prefWidth="331.0" spacing="10.0">
               <children>
                  <Label fx:id="label3" prefHeight="19.0" prefWidth="280.0" text="Расширение файлов, в которых ищется текст:" />
                  <TextField fx:id="fileExtensionField" prefHeight="25.0" prefWidth="69.0" text=".log" />
               </children>
            </HBox>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#clickSearch" prefHeight="25.0" prefWidth="71.0" text="Найти" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="14.0" spacing="5.0">
         <children>
            <Label fx:id="label4" prefHeight="17.0" prefWidth="217.0" text="Найденные файлы:" />
            <TreeView fx:id="treeFiles" prefHeight="442.0" prefWidth="217.0" />
         </children>
      </VBox>
      <VBox layoutX="613.0" layoutY="14.0" spacing="5.0">
         <children>
            <Label fx:id="label5" text="Содержимое:" />
            <TextArea editable="false" prefHeight="442.0" prefWidth="416.0" />
         </children>
      </VBox>
      <Label fx:id="infoLabel" layoutX="258.0" layoutY="387.0" prefHeight="17.0" prefWidth="331.0" />
   </children>
</AnchorPane>
